# Backend Dockerfile for Detection Dashboard with GPU Vision Support
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install PyTorch nightly with CUDA 12.8 support (for RTX 5090 Blackwell sm_120)
RUN pip install --no-cache-dir --pre torch torchvision --index-url https://download.pytorch.org/whl/nightly/cu128

# Install remaining Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1
ENV LOAD_VISION_MODEL=true
ENV FLASK_APP=run:app

# Run with gunicorn - increase timeout for model loading
# --timeout 600: request timeout (10 min for model loading)
# --graceful-timeout 300: shutdown timeout
CMD ["gunicorn", "--worker-class", "eventlet", "-w", "1", "-b", "0.0.0.0:5000", "--timeout", "600", "--graceful-timeout", "300", "run:app"]
